<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px 390px;
            background: transparent;
            background-color: rgba(255,255,255,0.5);




        }
        
        
 input[type="file"] {
            border: none;
        }
        *{
            padding: 0%;
            margin: 0%;
            


        }
        .cont{
        

background: white;
            padding: 20px 30px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;

        }
        .form-group{

            
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-transform: capitalize;
        }
        input , textarea ,select{
            color: aliceblue;

            font-size: 15;
            padding: 5px;
            border-radius: 12px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="form-group">
    <h1>Job application(web)</h1></div>
    <div class="form-group">


       <label> First name</label><input typr="text" placeholder="enter first name"required></div>
       <div class="form-group">  
       <label>last name<label><input type="text"  placeholder="enter last name"required></div>
       <div class="form-group">
<label>Email</label><input type="email"placeholder="enter email"required></div>
<div class="form-group">
<label>Job Role</label></div>
<div class="form-group">
<select>
    <option value="">select job role</option>
    <option value="">networking</option>
    <option value="">machine larning</option>
    <option value="">devloper</option>
</select>
</div>
<div class="form-group">
<label> address</label><textarea rows="2"cols="30"placeholder="ente address"required></textarea></div>
<div class="form-group">
<label>city</label><input type="text"placeholder="enter city"required></div>
<div class="form-group">
<label>pincode</label><input type="number"placeholder="enter pincode"required></div>
<div class="form-group">
<label>start date</label><input type="date"required></div>
<div class="form-group">
<label>uplode your cv</label><input type="file"name=email></div>
<button type="submit">submit</button>
</div>

</form>
</body>
</html>
